/** @file groups.dox
 *  @brief Группы документации проекта
 */

/** @defgroup config_group Конфигурация
 *  @brief Типы данных, описывающие настройки приложения и найденные файлы.
 *
 *  В группу входят простые структуры и enum-типы, которые передаются между
 *  компонентами приложения.
 */

/** @defgroup cli_group Командная строка
 *  @brief Разбор параметров запуска и формирование конфигурации приложения.
 *
 *  Компоненты группы отвечают только за преобразование `argv` в `AppConfig`
 *  и за подготовку текста справки.
 */

/** @defgroup scan_group Сканирование файлов
 *  @brief Обход директорий и первичная фильтрация файлов-кандидатов.
 *
 *  Сканирование учитывает директории включения и исключения, глубину обхода,
 *  минимальный размер файла и маски имён.
 */

/** @defgroup hash_group Хэширование
 *  @brief Хэширование блоков данных выбранным алгоритмом.
 *
 *  Поддерживаются алгоритмы `crc32` и `md5`.
 */

/** @defgroup signature_group Сигнатура файла
 *  @brief Представление файла последовательностью хэшей блоков.
 *
 *  Сигнатура читает блоки по требованию, дополняет последний блок нулями
 *  и кэширует рассчитанные хэши.
 */

/** @defgroup finder_group Поиск дубликатов
 *  @brief Алгоритм поиска групп файлов с идентичным содержимым.
 *
 *  Поиск выполняется через группировку по размеру и последовательное
 *  сравнение хэшей блоков.
 */

/** @defgroup output_group Вывод результата
 *  @brief Форматирование найденных групп дубликатов.
 *
 *  Результат выводится в `stdout`: один путь на строку, группы разделяются
 *  пустой строкой.
 */

/** @defgroup app_group Приложение
 *  @brief Точка входа и связывание основных компонентов.
 *
 *  Приложение выполняет полный сценарий: разбор параметров, сканирование,
 *  поиск дубликатов и вывод результата.
 */
