/** @mainpage bayan
 *
 *  --------------------------------------------------------------------------
 *  @section overview_sec Обзор проекта
 *
 *  `bayan` — консольная утилита для поиска файлов-дубликатов по содержимому.
 *  Проект выполнен в рамках домашнего задания по теме Boost.
 *
 *  Утилита сканирует заданные директории, отбирает файлы по размеру и маскам
 *  имён, затем сравнивает кандидатов последовательностью хэшей блоков.
 *
 *  Поддерживаются:
 *  - несколько директорий сканирования;
 *  - несколько директорий исключения;
 *  - ограничение глубины обхода;
 *  - минимальный размер файла;
 *  - wildcard-маски имён файлов без учёта регистра;
 *  - настраиваемый размер блока чтения;
 *  - алгоритмы хэширования `crc32` и `md5`.
 *
 *  --------------------------------------------------------------------------
 *  @section task_sec Соответствие заданию
 *
 *  Исходная постановка задания сохранена в файле `TASK.md`.
 *
 *  Ключевое требование задания — бережное обращение с дисковым вводом.
 *  В проекте оно реализовано через сигнатуру файла:
 *  - файл представлен последовательностью блоков фиксированного размера;
 *  - последний неполный блок дополняется нулевыми байтами;
 *  - хэш блока вычисляется только при первом запросе;
 *  - рассчитанный хэш кэшируется и повторно не читает блок с диска.
 *
 *  Поиск дубликатов выполняется поэтапно:
 *  - файлы сначала группируются по размеру;
 *  - группы из одного файла отбрасываются;
 *  - оставшиеся кандидаты последовательно группируются по хэшам блоков;
 *  - как только файл остаётся единственным в группе, он больше не сравнивается.
 *
 *  Такой порядок позволяет не читать блоки, которые уже не нужны для
 *  определения дубликатов.
 *
 *  Сценарий самопроверки расположен в `tests/unit/self_check.sh`.
 *  Он запускает настоящий бинарный файл `bayan` и проверяет параметры,
 *  перечисленные в задании.
 *
 *  --------------------------------------------------------------------------
 *  @section structure_sec Структура проекта
 *
 *  Основные компоненты:
 *
 *  - `CmdLineParser` — разбор параметров командной строки в `AppConfig`;
 *  - `FileScanner` — обход директорий и первичная фильтрация файлов;
 *  - `NameMatcher` — проверка имён файлов по wildcard-маскам;
 *  - `IBlockHasher` — интерфейс хэширования блока данных;
 *  - `FileSignature` — блочная сигнатура файла с кэшированием хэшей;
 *  - `DuplicateFinder` — поиск групп файлов с одинаковым содержимым;
 *  - `print_duplicate_groups()` — форматирование результата в `stdout`.
 *
 *  Поток выполнения приложения:
 *
 *  @code
 *  argv
 *    -> CmdLineParser
 *    -> create_hasher
 *    -> FileScanner
 *    -> DuplicateFinder
 *    -> print_duplicate_groups
 *  @endcode
 *
 *  Production-код расположен в каталоге `src/`.
 *  Unit-тесты и self-check расположены в каталоге `tests/`.
 *
 *  --------------------------------------------------------------------------
 *  @section navigation_sec Навигация по документации
 *
 *  Начинать изучение кода удобно с этих типов:
 *
 *  - `AppConfig`;
 *  - `FileInfo`;
 *  - `CmdLineParser`;
 *  - `FileScanner`;
 *  - `FileSignature`;
 *  - `DuplicateFinder`;
 *  - `IBlockHasher`.
 *
 *  Пользовательское описание параметров запуска находится в `README.md`.
 *
 *  --------------------------------------------------------------------------
 *  @section notes_sec Примечания
 *
 *  Порядок файлов внутри группы дубликатов не является частью контракта.
 *  Гарантируется только то, что файлы одной группы выводятся подряд, а разные
 *  группы разделяются пустой строкой.
 *
 */
