/** @file namespaces.dox
 *  @brief Документация пространств имён проекта.
 */

/** @page namespaces_page Пространства имён
 *
 *  В текущей версии проекта именованные пространства имён не используются.
 *
 *  Основные классы и функции находятся в глобальном пространстве имён, так как
 *  проект представляет собой небольшую консольную утилиту с локальной областью
 *  применения.
 *
 *  В `.cpp` файлах используются anonymous namespace для вспомогательных
 *  функций и локальных типов. Такие сущности не входят в публичный API
 *  приложения и не предназначены для использования вне файла реализации.
 *
 *  Краткие aliases вроде `fs = boost::filesystem` и
 *  `po = boost::program_options` также объявляются локально в файлах
 *  реализации и не являются частью публичного интерфейса.
 */
